# Capstone-Stage-2

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aina/adnd/popestimator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aina/adnd/popestimator/: AOIDialogFragment.java  AOILogActivity.java  AOILogFragment.java  AOIReportActivity.java  AOIReportFragment.java  MainActivity.java  SplashActivity.java  UserPreferences.java
app/src/main/java/com/aina/adnd/popestimator/data/: AOILogAdapter.java  AOIProvider.java  DataExport.java  DbUtils.java  GeoDataEndpointAsyncTask.java  PopEstimatorAppWidgetProvider.java  PopEstimatorContract.java
app/src/main/java/com/aina/adnd/popestimator/services/: AOIDbService.java  ReverseGeocodeService.java
app/src/main/res/drawable/: back_splash.xml  list_touch_select.xml
app/src/main/res/layout/: activity_aoilog.xml  activity_aoireport.xml  activity_main.xml  activity_splash.xml  aoi_list_item.xml  aoi_widget.xml  fragment_aoidialog.xml  fragment_aoilog.xml  fragment_aoireport.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_aoireport.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_aoireport.xml
app/src/main/res/menu/: menu_aoilog.xml  menu_main.xml  menu_report.xml
app/src/main/res/transition/: exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: popestimator_appwidget_info.xml
app/src/test/java/com/aina/adnd/popestimator/: ExampleUnitTest.java
(+17 files in other folders)
